:root {
  --primary-color: #151515;
  --secondary-color: #4ee1a0;
  --main-text-color: #ffffff;
  --medium-color: #242424;
  --light-color: #d9d9d9;
}

* {
  margin: 0;
  padding: 0;
}

.fw-500 {
  font-weight: 500px;
}

.fs-18 {
  font-size: 18px;
}

body {
  background-color: var(--primary-color);
  color: var(--main-text-color);
  font-family: "Space Grotesk", sans-serif;
}

main {
  margin: 0 auto;
  max-width: 1200px;
  width: 100%;
  padding-bottom: 139px;
}


.header,
.footer {
  display: flex;
  justify-content: space-between;
  margin-top: 39px;
  width: 1070px;
}

.name-logo {
  font-size: 32px;
  font-weight: 700;
  line-height: 32px;
}

.nav-icons {
  display: flex;
  width: 25px;
  height: 25px;
  justify-content: flex-end;
  gap: 32px;
  align-items: center;
  z-index: 99;
  margin-left: auto;
}


.rings-container {
  position: absolute;
  top: 133px;
  left: -100px;
}


.flex-intro-container {
  display: flex;
  margin-right: 0;
  margin-top: 115px;
}

.intro-container {
  margin-bottom: 219px;
}

.profile-pic-container {
  position: absolute;
  margin-right: 0px;
  left: 830px;
  top: 0px;
}

.profile-pic {
  width: 445px;
  max-width: 100%;
 
}

.circle-img {
  width: 129px;
  max-width: 100%;
  position: absolute;
  top: 521px;
  right: 545px;
  left: -70px;
}

h1 {
  font-size: 88px;
  letter-spacing: -2.5px;
  z-index: 99;
  position: relative;
}

p {
  width: 445px;
  font-size: 18px;
  font-weight: 500;
  line-height: 28px;
  color: var(--light-color);
}

.contact-link,
.text-overlay,
.send-msg,
.project-links {
  font-size: 16px;
  display: inline-block;
  color: var(--main-text-color);
  line-height: 26px;
  font-weight: 700;
  letter-spacing: 2.28px;
  text-decoration: none;
  border-bottom: 2px solid #4ee1a0;
  padding-bottom: 10px;
}

.contact-link:hover,
.send-msg:hover {
  color: var(--secondary-color);
}

.cl-mt {
  margin-top: 66px;
}

.work-experience {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  border-top: 1px solid #d9d9d9;
  margin: 0 0 140px 0;
  padding-top: 72px;
}

.experience-flex-container {
  display: flex;
  flex-direction: column;
  gap: 14px;
  padding-bottom: 100px;
}

.work-experience .experience-flex-container:nth-last-child(-n + 3) {
  padding-bottom: 0;
}

.experience-title {
  font-size: 48px;
  font-weight: 700px;
  line-height: 56px;
  letter-spacing: -1.5px;
}

.flex-projects-header {
  display: flex;
  justify-content: space-between;
  width: 1110px;
}

.margin-l {
  margin-left: auto;
}

h3 {
  font-size: 88px;
  line-height: 88px;
  font-weight: 700;
  letter-spacing: -2.5px;
}

.projects-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin-top: 80px;
  gap: 30px;
}

.project-links-container {
  display: none;
}

.project-details {
  position: relative;
}

.project-img {
  width: 540px;
  max-width: 100%;
  opacity: 1;
  transition: 0.5s ease;
}

.rings-container-2 {
  left: 50%;
  transform: translate(95%, 50%);
  position: absolute;
  top: 1050px;
}

h4 {
  font-size: 24px;
  line-height: 32px;
  font-weight: 700;
  margin-top: 20px;
}

.project-lang {
  display: flex;
  gap: 20px;
  color: var(--light-color);
  font-weight: lighter;
  font-size: 18px;
  line-height: 28px;
}

.img-container {
  position: relative;
}

.img-container:hover {
  opacity: 0.2;
  cursor: pointer;
}

.overlay {
  position: absolute;
  left: 50%;
  top: 40%;
  transform: translate(-50%, -50%);
  text-align: center;
  z-index: -1;
}

.overlay:hover {
  display: block;
}

.text-overlay {
  display: block;
  margin-bottom: 60px;
}

a .text-overlay:hover {
  color: var(--secondary-color) !important;
}

/* Contact Section */

.bottom-section {
  background-color: #242424;
}

.contact-container {
  background-color: #242424;
  display: flex;
  justify-content: space-around;
}

.contact-container h2 {
  padding-top: 84px;
  font-size: 88px;
}

.form {
  display: flex;
  flex-direction: column;
}

.contact-rings {
  position: relative;
  top: 50px;
  left: -350px;
  bottom: 0px;
}

.footer {
  margin: 0 auto;
  margin-top: 95px;
  padding-bottom: 92px;
}


input {
  width: 445px;
  height: 43px;
  background-color: var(--medium-color);
  border: none;
  border-bottom: 1px solid white;
  color: var(--main-text-color);
}

.send-msg {
  white-space: nowrap;
  background: var(--medium-color);
  border: none;
  border-bottom: 2px solid #4ee1a0;
}

.send-msg:hover {
  cursor: pointer;
}

.text-area {
  font-size: 16px;
  width: 445px;
  background: var(--medium-color);
  border: 1px solid var(--main-text-color);
  color: var(--main-text-color);
  border-top-style: hidden;
  border-right-style: hidden;
  border-left-style: hidden;
}

.pop-up {
  background: var(--secondary-color);
  color: white;
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  margin: auto;
  height: 200px;
  width: 350px;
  border-radius: 5px;
  padding: 25px;
  box-shadow: 0px 0px 10px 1px #666;
  display: none;
}

.pop-up p {
  font-size: 26px;
  margin-top: 100px;
}

.pop-up-close-btn {
  background: none;
  border: none;
  position: absolute;
  left: 370px;
  top: 10px;
  right: 10px;
  font-size: 20px;
}

.fa-circle-check {
  position: absolute;
  transform: translate(170%);
  margin-bottom: 0px;
  bottom: 150px;
}

.pop-up-close-btn:hover {
  cursor: pointer;
} */

a .svg:hover path {
  fill: var(--secondary-color);
}


@media screen and (max-width: 460px) {
  body {
    overflow-x: hidden;
  }
  .header {
    flex-direction: column;
    justify-content: center;
    margin-left: 130px;
  }

  .name-logo {
    margin-left: 0px;
    margin-bottom: 20px;
  }
  .nav-bar {
    margin-left: 160px;
  }

  .flex-intro-container {
    margin-bottom: -120px;
  }

  .intro-container {
    margin-top: 250px;
    text-align: center;
  }

  h1 {
    margin-bottom: 24px;
    letter-spacing: -1.14px;
  }

  h1,
  h3 {
    font-size: 40px;
  }

  h4 {
    margin-left: 50px;
  }

  .project-lang {
    margin-left: 50px;
  }

  .experience-title {
    font-size: 32px;
  }

  .profile-pic-container {
    left: 105px;
    z-index: -1;
    top: 80px;
    width: 225px;
  }

  .profile-pic {
    width: 225px;
  }

  .circle-img {
    left: 250px;
    top: 225px;
  }

  .rings-container {
    left: -300px;
  }

  span {
    border: 4px solid var(--secondary-color);
    border-top-style: none;
    border-right-style: none;
    border-left-style: none;
  }

  .work-experience {
    grid-template-columns: 1fr;
    text-align: center;
    margin-bottom: 80px;
    margin-left: 10px;
    margin-right: 10px;
    text-align: center;
    place-content: center;
  }

  .experience-flex-container {
    padding-bottom: 24px;
    gap: 1px;
  }

  .experience-flex-container p {
    font-size: 16px;
  }

  .flex-projects-header {
    justify-content: space-evenly;
    align-items: center;
    width: auto;
    border: 1px solid;
    border-bottom-style: none;
    border-right-style: none;
    border-left-style: none;
    margin: 0 10px 0 10px;
  }

  .projects-container {
    grid-template-columns: 1fr;
    margin-top: 0;
    margin-bottom: 80px;
  }

  .project-img {
    width: 345px;
  }

  .img-container {
    text-align: center;
  }

  .img-container:hover {
    opacity: 10;
    cursor: auto;
  }

  .overlay {
    display: none;
  }
}
